app.datasource.db1.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
app.datasource.db1.username=root
app.datasource.db1.password=123456

app.datasource.db2.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
app.datasource.db2.username=root
app.datasource.db2.password=123456